ToRead/ToRead/DetailPage/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:ToRead.Conoverters"
             xmlns:mauiBehaviors="clr-namespace:TheSalLab.MauiBehaviors;assembly=TheSalLab.MauiBehaviors"
             xmlns:mauiInfiniteScrolling="clr-namespace:TheSalLab.MauiInfiniteScrolling;assembly=MauiInfiniteScrolling"
             x:Class="ToRead.DetailPage.ResultPage"
             BindingContext="{Binding ResultPageViewModel, Source={StaticResource ServiceLocator}}"
             Title="本地搜索结果页">
    <ContentPage.Behaviors>
        <mauiBehaviors:MauiEventHandlerBehavior EventName="NavigatedTo">
            <mauiBehaviors:MauiActionCollection>
                <mauiBehaviors:MauiInvokeCommandAction
                    Command="{Binding NavigatedToCommand}">
                </mauiBehaviors:MauiInvokeCommandAction>
            </mauiBehaviors:MauiActionCollection>
        </mauiBehaviors:MauiEventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <lc:PoetryToStringConverter x:Key="PoetryToString" />
        <lc:ItemTappedEventArgsToPoetryConverter x:Key="ItemToPoetry" />
    </ContentPage.Resources>

    <ListView SelectionMode="None"
              ItemsSource="{Binding PoetryCollection}"
              RowHeight="64">
        <ListView.Behaviors>
            <mauiInfiniteScrolling:MauiInfiniteScrollBehavior />
            <mauiBehaviors:MauiEventHandlerBehavior EventName="ItemTapped">
                <mauiBehaviors:MauiActionCollection>
                    <mauiBehaviors:MauiInvokeCommandAction
                        Command="{Binding PoetryTappedCommand}"
                        Converter="{StaticResource ItemToPoetry}" />
                </mauiBehaviors:MauiActionCollection>
            </mauiBehaviors:MauiEventHandlerBehavior>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="0,8,8,8">
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label
                            Text="{Binding Converter={StaticResource PoetryToString}}"
                            LineBreakMode="TailTruncation" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <StackLayout Padding="8">
                <Label Text="{Binding Status}"
                       HorizontalOptions="Center" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>