BiShe/ToRead.Modules/Pages/MarkupExtensionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:ToRead.Modules.Models"
             x:Class="ToRead.Modules.Pages.MarkupExtensionsPage"
             Title="MarkupExtensionsPage">
    <!--xmlns:local="clr-namespace:Learn.Models"  
        引入x:static扩展标记要共享的资源对象的命名空间
        sys 程序集中的标准 .NET System 命名空间的 netstandard 前缀-->

    <!--ContenPage的资源字典-->
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center" />
        <x:Double x:Key="borderWidth">3</x:Double>
        <x:Double x:Key="rotationAngle">-15</x:Double>
        <x:Double x:Key="fontSize">24</x:Double>
        <OnPlatform x:Key="textColor"
                    x:TypeArguments="Color">
            <On Platform="iOS" Value="Red" />
            <On Platform="Android" Value="Aqua" />
            <On Platform="WinUI" Value="#80FF80" />
        </OnPlatform>
    </ContentPage.Resources>
    <!--以下应用ContentPage层级的资源字典,使用 StaticResource/DynamicResource标记扩展-->
    <StackLayout>
        <Button Text="Do this!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />
        <Button Text="Do that!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />
        <Button Text="Do the other thing!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />

        <!--使用x:static XAML固有的标记扩展 显式引用静态字段和枚举成员-->
        <Label Text="Hello, XAML!"
               VerticalOptions="{x:Static LayoutOptions.Start}"
               HorizontalTextAlignment="{x:Static TextAlignment.Center}"
               TextColor="{x:Static Colors.Aqua}" />

        <!--使用x:static 整个应用中的多个页面上使用的静态字段-->
        <Label Text="Hello, XAML!"
               TextColor="{x:Static local:AppConstants.BackgroundColor}"
               BackgroundColor="{x:Static local:AppConstants.ForegroundColor}"
               FontAttributes="Bold"
               FontSize="30"
               HorizontalOptions="Center" />
        <!--BoxView维度设置为 Math.PI 和 Math.E，但按因子 100 缩放-->
        <BoxView WidthRequest="{x:Static sys:Math.PI}"
                 HeightRequest="{x:Static sys:Math.E}"
                 Color="{x:Static local:AppConstants.ForegroundColor}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
                 Scale="100" />
    </StackLayout>
</ContentPage>