BiShe/ToRead/Pages/AboutPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToRead.Pages.AboutPage"
             BindingContext="{Binding AboutPageViewModel, Source={StaticResource ServiceLocator}}"
             Title="AboutPage">
    <ScrollView>
        <StackLayout Padding="8">
            <Label Text="ToRead - .NET MAUI"
                   FontSize="28"
                   HorizontalOptions="Center"
                   Margin="0,0,0,16" />
            <Label>“今日推荐”的诗词推荐来自今日诗词API。</Label>
            <Label Margin="0,0,0,16"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://www.jinrishici.com" />
                </Label.GestureRecognizers>
                关于今日诗词API，请访问 https://www.jinrishici.com
            </Label>
            <Label>“今日推荐”的图片背景来自必应。</Label>
            <Label Margin="0,0,0,16"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://www.bing.com/" />
                </Label.GestureRecognizers>
                关于必应，请访问 https://www.bing.com/
            </Label>
            <Button Text="基础功能模块"
                    Clicked="ModelsPageOnClieked"/>
            <Button Text="基础控件"
                    Clicked="ControlsPageOnClieked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>