BiShe/ToRead/Pages/TodayDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:ToRead.Converters"
             x:Class="ToRead.Pages.TodayDetailPage"
             BindingContext="{Binding TodayPageViewModel, Source={StaticResource ServiceLocator}}"
             Title="TodayDetailPage">

    <ContentPage.Resources>
        <lc:TextIndentConverter x:Key="Indent" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="8">
            <Label FontSize="18"
                   Margin="0,0,0,8"
                   HorizontalTextAlignment="Center"
                   Text="{Binding TodayPoetry.Name}" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,0,0,8">
                <Label FontSize="12"
                       Text="{Binding TodayPoetry.Dynasty}" />
                <Label FontSize="12"
                       Text="·" />
                <Label FontSize="12"
                       Text="{Binding TodayPoetry.Author}" />
            </StackLayout>
            <Label FontSize="18"
                   Margin="0,0,0,8"
                   Text="{Binding TodayPoetry.Content, Converter={StaticResource Indent}}" />
            <Button HorizontalOptions="Center"
                    Text="在本地数据库中查找"
                    Command="{Binding QueryCommand}" />
            <Button Margin="0,0,0,8"
                    Text="分享" />
                    <!--Clicked="ShareClicked"/>-->
                    <!--Command="{Binding ShareCommand}" 
                    CommandParameter="{Binding ObjectValue}"-->
            <!--Command="{Binding ExecuteInsertCommand}">-->
            
            <!--此处,添加新命令,作用是 拉取到 数据,然后加载到里面-->

        </StackLayout>
    </ScrollView>
</ContentPage>